<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/defaultLayout}"
      layout:fragment="Content">
<head>
  <meta charset="utf-8">
  <style>
    .container {
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }

    .table {
      text-align: center;
      margin: 20px auto;
      width: 100%;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <div class="container">
    <!-- 현재 회원 수 및 누적 구매액 -->
    <div class="mb-3">
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>현재 회원 수</th>
          <th>누적 구매액</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td th:text="${memberCount}"></td>
          <td th:text="${buyAmount}"></td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- 연도별 누적 판매 금액 -->
    <div class="mb-3">
      <h3>연도별 누적 판매 금액</h3>
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th th:value="2019">2019년</th>
          <th th:value="2020">2020년</th>
          <th th:value="2021">2021년</th>
          <th th:value="2022">2022년</th>
          <th th:value="2023">2023년</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td th:text="${yearly_19}"></td>
          <td th:text="${yearly_20}"></td>
          <td th:text="${yearly_21}"></td>
          <td th:text="${yearly_22}"></td>
          <td th:text="${yearly_23}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
